<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escenarios\Escenario_Cara\Script\DragObject.cs">
    <Files>
      <File FileName="Assets\Escenarios\Escenario_Cara\Script\CntDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Escenarios\Escenario_Cara\Script\DragObject.cs" Line="64" Column="57" />
      <File FileName="Assets\Escenarios\Escenario_Cara\Script\AdmiteDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>